### ISSUE TITLE
Crash when using ImageViewEx on Nexus One

### ISSUE THREAD

**Issue by rockerhieu** [frapontillo/ImageViewEx#14]
It is always crashed on Nexus One, 2.3.6.

```
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ Build fingerprint: 'google/passion/passion:2.3.6/GRK39F/189904:user/release-keys'
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ pid: 13146, tid: 13146  >>> com.example.app <<<
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 452c4000
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ r0 46741fd0  r1 452c3ff0  r2 0000b144  r3 00000008
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ r4 00000001  r5 004cbc20  r6 000001f4  r7 0000010f
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ r8 4672c008  r9 000000ff  10 00519588  fp 004fc880
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ ip 00000000  sp bed00420  lr ab145858  pc afd0cd8c  cpsr 28000010
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ d0  0000000000000000  d1  0000000000000000
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ d2  0000000000000000  d3  0000000000000000
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ d4  0000000000000000  d5  0000000000000000
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ d6  0000000000000000  d7  0000000000000000
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ d8  0000000000000000  d9  3f8000003f800000
10-14 14:59:18.241  13145-13145/? I/DEBUG﹕ d10 400921fb54442d18  d11 3fe0000000000000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ d12 4000000000000000  d13 3f0000003f800000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ d14 000000003f800000  d15 0000000000000000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ d16 3feeb851e0000000  d17 0000000000000000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ d18 0000000000000000  d19 3feeb851e0000000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ d20 0000000000000000  d21 0000000000000000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ d22 3ff0000000000000  d23 0000000000000000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ d24 0000000000000000  d25 3feeb851e0000000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ d26 0000000000000000  d27 3feeb851e0000000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ d28 0100010001000100  d29 3ff0000000000000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ d30 0000000000000000  d31 3ff0000000000000
10-14 14:59:18.251  13145-13145/? I/DEBUG﹕ scr 60000016
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ #00  pc 0000cd8c  /system/lib/libc.so
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ #01  pc 00045854  /system/lib/libskia.so
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ #02  pc 000451cc  /system/lib/libskia.so
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ #03  pc 000564c8  /system/lib/libandroid_runtime.so
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ #04  pc 00017e34  /system/lib/libdvm.so
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ code around pc:
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ afd0cd6c f5d1f000 f5d1f040 e2522040 3a000009
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ afd0cd7c f5d1f080 f5d1f0c0 f5d1f100 f421020d
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ afd0cd8c f421420d f5d1f100 e2522040 f400022d
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ afd0cd9c f400422d 2afffff8 e2822040 e2522020
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ afd0cdac 3a000003 f421020d e2522020 f400022d
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ code around lr:
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ ab145838 e3550000 0affff5f eaffff56 e1a01004
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ ab145848 e1a00008 e0020796 e3a04001 ebff8f10
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ ab145858 eafffff2 e59ba008 e5db1012 e1a0000b
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ ab145868 e3e09000 e3811001 eb008d77 eaffff8e
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ ab145878 e3570002 ca000003 e3570001 0affffe6
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ stack:
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed003e0  004848cc
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed003e4  0060b2a8
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed003e8  0060b2a8
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed003ec  ab14dce0  /system/lib/libskia.so
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed003f0  00000000
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed003f4  0002114c
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed003f8  004848cc
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed003fc  000fea48
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00400  004cbc20
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00404  000001f4
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00408  0000010f
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed0040c  004848cc
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00410  00519588
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00414  000fea48
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00418  df002777
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed0041c  e3a070ad
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ #00 bed00420  4672c008
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00424  ab145858  /system/lib/libskia.so
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ #01 bed00428  00000000
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed0042c  405932e8
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00430  4050a018
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00434  4672c008
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00438  40009280
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed0043c  004fc880
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00440  800ab1a0
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00444  004848b0
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed00448  004848cc
10-14 14:59:18.331  13145-13145/? I/DEBUG﹕ bed0044c  00000000
10-14 14:59:18.341  13145-13145/? I/DEBUG﹕ bed00450  00000000
10-14 14:59:18.341  13145-13145/? I/DEBUG﹕ bed00454  004848b0
10-14 14:59:18.341  13145-13145/? I/DEBUG﹕ bed00458  4214c108
10-14 14:59:18.341  13145-13145/? I/DEBUG﹕ bed0045c  0000abe0
10-14 14:59:18.341  13145-13145/? I/DEBUG﹕ bed00460  00000000
10-14 14:59:18.341  13145-13145/? I/DEBUG﹕ bed00464  ab1451d0  /system/lib/libskia.so
10-14 14:59:19.021  13145-13145/? I/DEBUG﹕ debuggerd committing suicide to free the zombie!
10-14 14:59:19.021  13187-13187/? I/DEBUG﹕ debuggerd: Sep 20 2011 11:21:24
10-14 14:59:19.041       92-238/? I/ActivityManager﹕ Process com.example.app (pid 13146) has died.
10-14 14:59:19.041       92-238/? W/ActivityManager﹕ Scheduling restart of crashed service com.example.app/net.frakbot.imageviewex.service.ImageViewExService in 14999ms
```

**Comment by frapontillo** [comment]
The log actually says nothing relevant to me... Are you sure you have properly set up your manifest as described [here](https://github.com/frapontillo/ImageViewEx#import-and-usage)?

**Comment by rockerhieu** [comment]
The manifest seems correct. And the above log confirmed that ImageViewExService is configured properly (that's why it was being scheduled to restart after the crash):

```
10-14 14:59:19.041       92-238/? W/ActivityManager﹕ Scheduling restart of crashed service com.example.app/net.frakbot.imageviewex.service.ImageViewExService in 14999ms
```

I also tried to search `libskia.so "suicide to free the zombie"` and got these:
    \* http://stackoverflow.com/questions/7179942/android-app-stops-without-error-on-orientation-change
    \* https://code.google.com/p/android/issues/detail?id=10716

Seems like an issue of Android :(

**Comment by frapontillo** [comment]
Yeah, we previously had some issues with Skia, and JBQ confirmed that Skia is a pretty old library. Have to find that G+ post.

EDIT: there you go, https://plus.google.com/u/0/106129364465361264599/posts/cZVwrthT3Rd

**Comment by rockerhieu** [comment]
Oops, I can not view the post:

```
This post could not be found.
Your URL may be incorrect, the post may have been deleted, or this account may not have access to the post.
```

Btw, do you have a workaround solution for this issue? Sth like which OS versions, phone models... that we should prevent to show animation and call `ImageViewNext.setCanAlwaysAnimate(false)`?

**Comment by rock3r** [comment]
Sorry it took so long to respond.

Seeing your crash details, it definitely looks like the issue is happening in Skia, so not much we can do about that. The post was privately shared, I'm afraid, that's why you can't see it, but it's still there.

NIVE development has been halted because the project it was used in has been put on hiatus, I'm sorry.
